    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="System Mail" /> 
        
        <title>Mail</title>

        <!-- !!!!! Insert template name or leave it blank to use template name from Braze-->
        {% assign tmpl = 'TEMPLATE_NAME_TO_RECOGNIZE_IT' %}
        <!-- !!!!! Insert template version or leave it blank. Please use "a", "b", "c" values only-->
        {% assign ver = 'TEMPLATE_VERSION' %}
        <!-- !!!!! Insert the type of person that receives and email. Please use "user", "student, "npc", "customer", "tutor"-->
        {% assign contact_type = 'student' %} 
        <!-- !!!!! Insert the source. Please use value "system" for transactional emails -->
        {% assign source = 'system' %}  
        
        {% capture create_utm %}utm_source=system&utm_medium=email&utm_campaign={% if {{custom_attribute.${language_version}}} != blank %}{{custom_attribute.${language_version}}}{% else %}en{% endif %}{% if contact_type != blank %}-{{contact_type}}{% endif %}-a-{{tmpl}}_{{ ver }}{% endcapture %}
        
        {{content_blocks.${create_utm_emails}}}
        
        {{content_blocks.${force_token_url}}}
        
        {%assign template_name = "TEMPLATE_NAME_SAME_AS_IN_CROWDIN" %}
        {{content_blocks.${paste_translations}}}
        
        
        <!-- ALL VARIABLES - please, if more/different variables are needed in the template ADD them here, and REMOVE variables that are not used in the template or its links -->  
        {% assign student_name = {{${first_name} | escape}} %} 
        {% assign tutor_name = {{event_properties.${tutor_name} | escape}} %}
        {% assign request_id = {{event_properties.${request_id}}} %}
        {% assign num_hours = {{event_properties.${num_hours}}} %}
        {% assign today = 'now' | date: "%s" %}
        {% assign date_in_3_days= today | plus: 259200 | date: "%d/%m/%y" %}
        {%capture lang %}{{custom_attribute.${language_version}}}{% endcapture %}
        {% assign price = {{event_properties.${price} | round 2}} %}
        
        
        <!-- GENERAL URLS - please REMOVE the links that are not used in the template -->
        {% capture home %}{{content_blocks.${r_link_home}}}{% endcapture %} 
        {% capture my_lessons %}{{content_blocks.${r_link_my_lessons}}}{% endcapture %} <!--add in <a> universal=true -->
        {% capture my_subscription %}{{content_blocks.${r_link_my_subscription}}}{% endcapture %}

        
        <!--DESIGN SYSTEM: START -->
        {{content_blocks.${design_system_rebrand_2023}}}
        <!--DESIGN SYSTEM: END -->
        
        <!--EXTRA STYLES: START - please remember:
        - text color styles must always be in media queries, even though Outlook App for Desktop in Windows is not going to read them - if we put the text color styles outside the media queries, in the general styles, it will break the whole template
        - whatever is put in the media queries for desktop won't work for Outlook App for Desktop in Windows
        - border radius won't work for Outlook App for Desktop in Windows, no matter were you put it
        - if you use width 100% somewhere use a fallback with exact width (example: "width="520" - without "px"), otherwise Outlook will ignore it and break the whole design
        -->
        
        
        <!--If you use timers included the following classes on the style: timer_days and timer_no_days. If timer is not needed you can remove them from the style -->
        <style>
        
        @media (min-width: 471px) {
        }
        @media (max-width: 470px) {
        }
        </style>
        <!--EXTRA STYLES: END -->
        
        <!--[if mso]>
    <style type="text/css">
    .tableClass {
    margin: 0px 0px 0px 24px !important;

    padding: 0px 0px 20px 0px !important;
    }
    </style>
    <![endif]-->
    </head>
    
    {{content_blocks.${clean_subject_line}}}
    
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" width="100%" class="bg_color_white" style="-webkit-text-size-adjust: none; padding: 0; width: 100% !important;">
    

        <center class="bg_color_white" style="width: 100%;">
        <table class="bg_color_grey50" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 800px;">
            <tr>
            <td>
                <!-- EMAIL BODY : START -->
                <table class="section bg_color_grey50" cellspacing="0" cellpadding="0" border="0" align="center" width="520"  style="max-width: 520px; text-align: center;">
                
                <!-- Template name for translations -->
                {% assign template_name = "TEMPLATE_NAME_SAME_AS_IN_CROWDIN" %}
                {{content_blocks.${paste_translations}}}
                
                <!-- SECTION 1: Hero block no image - START -->
                <tr>
                    <td class="section_mobile_margin" style="padding-bottom: 24px;">
                    <table class="section bg_color_white" cellspacing="0" cellpadding="0" border="0"  width="520" style="padding: 24px 24px">
                        <!-- Title: START -->
                        <tr>
                        <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; font-weight: 700; padding-bottom: 12px;" class="text_align_center">
                            <p class="hero_title text_color_grey900" style="margin: 0px;">
                            {% capture translation_string %}{{ strings["Add header here %(VARIABLE)s"] | default: "Hero block no image"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                            </p>
                        </td>
                        </tr>
                        <!-- Title: END -->
                        <!-- Paragraph: START -->
                        <tr>
                        <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; padding-bottom: 16px;" class="text_align_left">
                            <p class="text text_400 text_color_grey900">
                            {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s"] | default: "Add your text here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                            </p>
                        </td>
                        </tr>
                        <!-- Paragraph: END -->
                        <!-- Primary Button: START -->
                        <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td style="padding-bottom: 12px">
                                <table cellspacing="0" cellpadding="0" border="0" height="44" align="center" width="100%">
                                    <tr>
                                    <td class="btn btn_medium btn_primary" align="center" valign="middle" height="44"  style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">
                                        <a class="btn_link btn_link_medium" href="{{my_lessons}}" target="_blank" valign="middle" style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">{{ strings["Button Text"] | default: "Button text"}}</a>
                                    </td> 
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                        <!-- Primary Button: END -->
                        <!-- Secondary Button: START -->
                        <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td style="padding-top: 0px; padding-bottom: 12px;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center"  height="44" width="100%">
                                    <tr>
                                    <td class="btn btn_medium btn_secondary" align="center" valign="middle" height="44"  style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">
                                        <a class="btn_link btn_link_medium" href="{{my_lessons}}" target="_blank" valign="middle" style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">{{ strings["Button Text"] | default: "Button text"}}</a>
                                    </td> 
                                    </tr> 
                                </table>
                                </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                        <!-- Secondary Button: END -->
                        <!-- Small text under button: START -->
                        {%capture embedded_link %}<a class="text_color_grey500" href="{{my_lessons}}">{{ strings["embedded link"] | default: "embedded link"}}</a>{% endcapture %}
                        <tr>
                        <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;" class="text_align_left text_color_grey500">
                            <p class="small_text text_color_grey500">
                            {% capture translation_string %}{{ strings["Small text with %(embedded_link)s"] | default: "Small text with %(embedded_link)s"}}{% endcapture %}{% capture var_list %}embedded_link: {{embedded_link}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                            </p>
                        </td>
                        </tr>
                        <!-- Small text under button: END -->
                    </table>
                    </td>
                </tr>
                <!-- SECTION 1: Hero block no image - END -->
                
                <!-- SECTION 2: Hero block with image - START -->
                <tr>
                    <td class="section_mobile_margin" style="padding-bottom: 24px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="520" style="padding: 0px 0px 24px 0px;" class="section bg_color_white">
                        <!-- Upper part with image: START -->
                        <!-- Image: START -->
                        <tr>
                        <td class="upper_section text_align_center hide_desktop" style="padding-bottom: 16px;">
                            <a href="{{buy_hours_with_modal}}">
                            <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64e4c2eb20fac502bd6975a5/original.png?1692713706" width="520" class="img_100 upper_section">
                            </a>
                        </td>
                        </tr>
                        <!-- Image: END -->
                        <!-- Upper part with image: END -->
                        <!-- Lower part of the block: START -->
                        <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0px 24px 0px 24px;"  class="lower_section">
                            <!-- Title: START -->
                            <tr>
                                <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; font-weight: 700; padding-bottom: 12px;" class="text_align_center background_red">
                                <p class="hero_title text_color_grey900">
                                    {% capture translation_string %}{{ strings["Add header here %(VARIABLE)s"] | default: "Hero block with image"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                </p>
                                </td>
                            </tr>
                            <!-- Title: END -->
                            <!-- Paragraph: START -->
                            <tr>
                                <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; padding-bottom: 16px;" class="text_align_left">
                                <p class="text text_400 text_color_grey900">
                                    {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s"] | default: "Add your text here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                </p>
                                </td>
                            </tr>
                            <!-- Paragraph: END -->
                            <!-- Primary Button: START -->
                            <tr>
                                <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    <td style="padding-bottom: 12px">
                                        <table cellspacing="0" cellpadding="0" border="0" height="44" align="center" width="100%">
                                        <tr>
                                            <td class="btn btn_medium btn_primary" align="center" valign="middle" height="44"  style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">
                                            <a class="btn_link btn_link_medium" href="{{my_lessons}}" target="_blank" valign="middle" style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">{{ strings["Button Text"] | default: "Button text"}}</a>
                                            </td> 
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            <!-- Primary Button: END -->
                            <!-- Secondary Button: START -->
                            <tr>
                                <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    <td style="padding-top: 0px; padding-bottom: 12px;">
                                        <table cellspacing="0" cellpadding="0" border="0" align="center"  height="44" width="100%">
                                        <tr>
                                            <td class="btn btn_medium btn_secondary" align="center" valign="middle" height="44"  style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">
                                            <a class="btn_link btn_link_medium" href="{{my_lessons}}" target="_blank" valign="middle" style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">{{ strings["Button Text"] | default: "Button text"}}</a>
                                            </td> 
                                        </tr> 
                                        </table>
                                    </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            <!-- Secondary Button: END -->
                            <!-- Small text under button: START -->
                            {%capture embedded_link %}<a class="text_color_grey500" href="{{my_lessons}}">{{ strings["embedded link"] | default: "embedded link"}}</a>{% endcapture %}
                            <tr>
                                <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;" class="text_align_left text_color_grey500">
                                <p class="small_text text_color_grey500">
                                    {% capture translation_string %}{{ strings["Small text with %(embedded_link)s"] | default: "Small text with %(embedded_link)s"}}{% endcapture %}{% capture var_list %}embedded_link: {{embedded_link}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                </p>
                                </td>
                            </tr>
                            <!-- Small text under button: END -->
                            </table>
                        </td>
                        </tr>
                        <!-- Lower part of the block: END -->
                    </table>
                    </td>
                </tr>
                <!-- SECTION 2: Hero block with image - END -->
            
                <!-- SECTION 3: Block 1/3 image right - START -->
                <tr>
                    <td class="section_mobile_margin" style="padding-bottom: 24px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="520" order="0" width="520" class="section bg_color_white">
                        <tr>
                        <!-- Mobile image: START -->
                        <td class="one_third_img text_align_center show_mobile right_img bg_color_pink50" style="display: none; mso-hide: all;">
                        <img class="show_mobile" src="{{INSERT_MOBILE_IMAGE_HERE}}" height="130" style="padding-top: 20px; display:none; mso-hide: all;">
                        </td>
                        <!-- Mobile image: END -->
                        <!-- Text: START -->
                        <td class="text_align_left two_thirds_text" style="padding: 24px 24px;">
                            <table style="width: 100%;">
                            <tr>
                                <td  class="text_align_left mobile_padding" style="padding-bottom: 4px; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; font-weight: 700;">
                                <p class="block_title text_color_grey900">
                                    {% capture translation_string %}{{ strings["Add header here %(VARIABLE)s"] | default: "1/3 block"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                </p>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="text_align_left mobile_padding" style="padding-bottom: 4px; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;">
                                <p class="text text_400 text_color_grey900">
                                    {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s"] | default: "Add your text here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                </p>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="text_align_left mobile_padding" style="padding-bottom: 12px; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;">
                                <p class="text text_400 text_color_grey900">
                                    {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s"] | default: "Add your text here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                </p>
                                </td>
                            </tr>
                            
                            <!-- Primary Button: START -->
                            <tr>
                                <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" height="44" align="center" width="100%">
                                        <tr>
                                            <td class="btn btn_medium btn_primary" align="center" valign="middle" height="44"  style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">
                                            <a class="btn_link btn_link_medium" href="{{my_lessons}}" target="_blank" valign="middle" style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">{{ strings["Button Text"] | default: "Button text"}}</a>
                                            </td> 
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            <!-- Primary Button: END -->
                            </table>
                        </td>
                        <!-- Text: END -->
                        <!-- Desktop image: START -->
                        <td class="one_third_img text_align_right show_desktop hide_mobile right_img bg_color_pink50" style="vertical-align:bottom;">
                            <img src="{{INSERT_DESKTOP_IMAGE_HERE}}" width="150" style="display: block;">
                        </td>
                        <!-- Desktop image: END -->
                        </tr>
                    </table>
                    </td>
                </tr>
                <!--SECTION 3: Block 1/3 image right - END -->
                
                
                <!-- FOOTER: START -->
                {{content_blocks.${r_footer_all_emails}}}
                <!-- FOOTER: END -->     
                
                </table>
                <!-- EMAIL BODY: END -->
            </td>
            </tr>
        </table>
        </center>
    </body>
    </html>