    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="System Mail" /> 
        
        <title>Mail</title>

        <!-- !!!!! Insert template name or leave it blank to use template name from Braze-->
        {% assign tmpl = 'TEMPLATE_NAME_TO_RECOGNIZE_IT' %}
        <!-- !!!!! Insert template version or leave it blank. Please use "a", "b", "c" values only-->
        {% assign ver = 'TEMPLATE_VERSION' %}
        <!-- !!!!! Insert the type of person that receives and email. Please use "user", "student, "npc", "customer", "tutor"-->
        {% assign contact_type = 'student' %} 
        <!-- !!!!! Insert the source. Please use value "system" for transactional emails -->
        {% assign source = 'system' %}  
        
        {% capture create_utm %}utm_source=system&utm_medium=email&utm_campaign={% if {{custom_attribute.${language_version}}} != blank %}{{custom_attribute.${language_version}}}{% else %}en{% endif %}{% if contact_type != blank %}-{{contact_type}}{% endif %}-a-{{tmpl}}_{{ ver }}{% endcapture %}
        
        {{content_blocks.${create_utm_emails}}}
        
        {{content_blocks.${force_token_url}}}
        
        {%assign template_name = "TEMPLATE_NAME_SAME_AS_IN_CROWDIN" %}
        {{content_blocks.${paste_translations}}}
        
        
        <!-- ALL VARIABLES - please, if more/different variables are needed in the template ADD them here, and REMOVE variables that are not used in the template or its links -->  
        {% assign student_name = {{${first_name} | escape}} %} 
        {% assign tutor_name = {{event_properties.${tutor_name} | escape}} %}
        {% assign tutor_avatar = {{event_properties.${tutor_ava} | escape}} %}
        {% assign tutoring_id = {{event_properties.${tutoring_id}}} %} <!-- Always leave this variable in - it's needed for the header -->
        {% assign tutor_id = {{event_properties.${tutor_id}}} %}
        {% assign collocutor_id = {{event_properties.${collocutor_id}}} %}
        {% assign request_id = {{event_properties.${request_id}}} %}
        {% assign num_hours = {{event_properties.${num_hours}}} %}
        {% assign subject = {{event_properties.${subject_name}}} %}
        {{content_blocks.${add_translated_subjects_with_cases_with_fallback}}}
        <!-- when subject name is needed, we need to add to var_list the following variables: 
            subject_name: {{subject_name | strip}}, subject_name1: {{subject_name1 | strip}}, subject_name2: {{subject_name2 | strip}}, subject_name3: {{subject_name3 | strip}}, subject_name4: {{subject_name4 | strip}} -->
        {% assign today = 'now' | date: "%s" %}
        {% assign date_in_3_days= today | plus: 259200 | date: "%d/%m/%y" %}
        {%capture lang %}{{custom_attribute.${language_version}}}{% endcapture %}
        {%capture promocode %}HELLOWORLD{% endcapture %}
        {% assign price = {{event_properties.${price} | round 2}} %}
        {% assign currency = {{event_properties.${currency}}} %}
        
        
        <!-- GENERAL URLS - please REMOVE the links that are not used in the template -->
        {% capture home %}{{content_blocks.${r_link_home}}}{% endcapture %} 
        {% capture my_lessons %}{{content_blocks.${r_link_my_lessons}}}{% endcapture %} <!--add in <a> universal=true -->
        {% capture my_subscription %}{{content_blocks.${r_link_my_subscription}}}{% endcapture %}
        {% capture find_tutors %}{{content_blocks.${r_link_find_tutors}}}{% endcapture %} <!-- if they had trial -->
        {% capture find_tutors_with_psq %}{{content_blocks.${r_link_find_tutors_with_psq}}}{% endcapture %} <!-- if they didn't have trial -->

        
        <!--DESIGN SYSTEM: START -->
        {{content_blocks.${design_system_rebrand_2023}}}
        <!--DESIGN SYSTEM: END -->
        
        <!--EXTRA STYLES: START - please remember:
        - text color styles must always be in media queries, even though Outlook App for Desktop in Windows is not going to read them - if we put the text color styles outside the media queries, in the general styles, it will break the whole template
        - whatever is put in the media queries for desktop won't work for Outlook App for Desktop in Windows
        - border radius won't work for Outlook App for Desktop in Windows, no matter were you put it
        - if you use width 100% somewhere use a fallback with exact width (example: "width="520" - without "px"), otherwise Outlook will ignore it and break the whole design
        -->
        
        
        <!--If you use timers included the following classes on the style: timer_days and timer_no_days. If timer is not needed you can remove them from the style -->
        <style>
        
        @media (min-width: 471px) {
        }
        @media (max-width: 470px) {
        .timer_days{
            width: 100% !important;
        }
        .timer_no_days{
            width: 95% !important;
        }
        }
        </style>
        <!--EXTRA STYLES: END -->
        
        <!--[if mso]>
    <style type="text/css">
    .tableClass {
    margin: 0px 0px 0px 24px !important;

    padding: 0px 0px 20px 0px !important;
    }
    </style>
    <![endif]-->
    </head>
    
    {{content_blocks.${clean_subject_line}}}
    
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" width="100%" class="bg_color_white" style="-webkit-text-size-adjust: none; padding: 0; width: 100% !important;">
    

        <center class="bg_color_white" style="width: 100%;">
        <!-- Visually Hidden Preheader Text : START 
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                (Optional) This text will appear in the inbox preview, but not the email body.
            </div>  -->
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 520px.
            2. MSO tags for Desktop Windows Outlook enforce a 520px width.
        -->
        <table class="bg_color_grey50" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 800px;">
            <tr>
            <td>
                <!-- EMAIL BODY : START -->
                <table class="section bg_color_grey50" cellspacing="0" cellpadding="0" border="0" align="center" width="520"  style="max-width: 520px; text-align: center;">
                
                <!-- HEADER (logo + menu) : START -->
                {{content_blocks.${r_logo_black}}}
                {{content_blocks.${r_student_menu}}}
                {{content_blocks.${r_tutor_menu}}}
                
                <!-- HEADER: END -->
                
                <!-- Template name for translations -->
                {% assign template_name = "TEMPLATE_NAME_SAME_AS_IN_CROWDIN" %}
                {{content_blocks.${paste_translations}}}
                
                <!-- SECTION 1: Hero block no image - START -->
                <tr>
                    <td class="section_mobile_margin" style="padding-bottom: 24px;">
                    <table class="section bg_color_white" cellspacing="0" cellpadding="0" border="0"  width="520" style="padding: 24px 24px">
                        <!-- Title: START -->
                        <tr>
                        <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; font-weight: 700; padding-bottom: 12px;" class="text_align_center">
                            <p class="hero_title text_color_grey900" style="margin: 0px;">
                            {% capture translation_string %}{{ strings["Add header here %(VARIABLE)s"] | default: "Hero block no image"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                            </p>
                        </td>
                        </tr>
                        <!-- Title: END -->
                        <!-- Paragraph: START -->
                        <tr>
                        <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; padding-bottom: 16px;" class="text_align_left">
                            <p class="text text_400 text_color_grey900">
                            {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s"] | default: "Add your text here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                            </p>
                        </td>
                        </tr>
                        <!-- Paragraph: END -->
                        <!-- Primary Button: START -->
                        <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td style="padding-bottom: 12px">
                                <table cellspacing="0" cellpadding="0" border="0" height="44" align="center" width="100%">
                                    <tr>
                                    <td class="btn btn_medium btn_primary" align="center" valign="middle" height="44"  style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">
                                        <a class="btn_link btn_link_medium" href="{{my_lessons}}" target="_blank" valign="middle" style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">{{ strings["Button Text"] | default: "Button text"}}</a>
                                    </td> 
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                        <!-- Primary Button: END -->
                        <!-- Secondary Button: START -->
                        <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td style="padding-top: 0px; padding-bottom: 12px;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center"  height="44" width="100%">
                                    <tr>
                                    <td class="btn btn_medium btn_secondary" align="center" valign="middle" height="44"  style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">
                                        <a class="btn_link btn_link_medium" href="{{my_lessons}}" target="_blank" valign="middle" style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">{{ strings["Button Text"] | default: "Button text"}}</a>
                                    </td> 
                                    </tr> 
                                </table>
                                </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                        <!-- Secondary Button: END -->
                        <!-- Small text under button: START -->
                        {%capture embedded_link %}<a class="text_color_grey500" href="{{my_lessons}}">{{ strings["embedded link"] | default: "embedded link"}}</a>{% endcapture %}
                        <tr>
                        <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;" class="text_align_left text_color_grey500">
                            <p class="small_text text_color_grey500">
                            {% capture translation_string %}{{ strings["Small text with %(embedded_link)s"] | default: "Small text with %(embedded_link)s"}}{% endcapture %}{% capture var_list %}embedded_link: {{embedded_link}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                            </p>
                        </td>
                        </tr>
                        <!-- Small text under button: END -->
                    </table>
                    </td>
                </tr>
                <!-- SECTION 1: Hero block no image - END -->
                
                <!-- SECTION 2: Hero block with image - START -->
                <tr>
                    <td class="section_mobile_margin" style="padding-bottom: 24px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="520" style="padding: 0px 0px 24px 0px;" class="section bg_color_white">
                        <!-- Upper part with image: START -->
                        <!-- Image: START -->
                        <tr>
                        <td class="upper_section text_align_center hide_desktop" style="padding-bottom: 16px;">
                            <a href="{{buy_hours_with_modal}}">
                            <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64e4c2eb20fac502bd6975a5/original.png?1692713706" width="520" class="img_100 upper_section">
                            </a>
                        </td>
                        </tr>
                        <!-- Image: END -->
                        <!-- Upper part with image: END -->
                        <!-- Lower part of the block: START -->
                        <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0px 24px 0px 24px;"  class="lower_section">
                            <!-- Title: START -->
                            <tr>
                                <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; font-weight: 700; padding-bottom: 12px;" class="text_align_center background_red">
                                <p class="hero_title text_color_grey900">
                                    {% capture translation_string %}{{ strings["Add header here %(VARIABLE)s"] | default: "Hero block with image"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                </p>
                                </td>
                            </tr>
                            <!-- Title: END -->
                            <!-- Paragraph: START -->
                            <tr>
                                <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; padding-bottom: 16px;" class="text_align_left">
                                <p class="text text_400 text_color_grey900">
                                    {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s"] | default: "Add your text here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                </p>
                                </td>
                            </tr>
                            <!-- Paragraph: END -->
                            <!-- Primary Button: START -->
                            <tr>
                                <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    <td style="padding-bottom: 12px">
                                        <table cellspacing="0" cellpadding="0" border="0" height="44" align="center" width="100%">
                                        <tr>
                                            <td class="btn btn_medium btn_primary" align="center" valign="middle" height="44"  style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">
                                            <a class="btn_link btn_link_medium" href="{{my_lessons}}" target="_blank" valign="middle" style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">{{ strings["Button Text"] | default: "Button text"}}</a>
                                            </td> 
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            <!-- Primary Button: END -->
                            <!-- Secondary Button: START -->
                            <tr>
                                <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    <td style="padding-top: 0px; padding-bottom: 12px;">
                                        <table cellspacing="0" cellpadding="0" border="0" align="center"  height="44" width="100%">
                                        <tr>
                                            <td class="btn btn_medium btn_secondary" align="center" valign="middle" height="44"  style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">
                                            <a class="btn_link btn_link_medium" href="{{my_lessons}}" target="_blank" valign="middle" style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">{{ strings["Button Text"] | default: "Button text"}}</a>
                                            </td> 
                                        </tr> 
                                        </table>
                                    </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            <!-- Secondary Button: END -->
                            <!-- Small text under button: START -->
                            {%capture embedded_link %}<a class="text_color_grey500" href="{{my_lessons}}">{{ strings["embedded link"] | default: "embedded link"}}</a>{% endcapture %}
                            <tr>
                                <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;" class="text_align_left text_color_grey500">
                                <p class="small_text text_color_grey500">
                                    {% capture translation_string %}{{ strings["Small text with %(embedded_link)s"] | default: "Small text with %(embedded_link)s"}}{% endcapture %}{% capture var_list %}embedded_link: {{embedded_link}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                </p>
                                </td>
                            </tr>
                            <!-- Small text under button: END -->
                            </table>
                        </td>
                        </tr>
                        <!-- Lower part of the block: END -->
                    </table>
                    </td>
                </tr>
                <!-- SECTION 2: Hero block with image - END -->
                
                <!-- SECTION 3: Regular block no image - START -->
                <tr>
                    <td class="section_mobile_margin" style="padding-bottom: 24px;">
                    <table class="section bg_color_white" cellspacing="0" cellpadding="0" border="0"  width="520" style="padding: 24px 24px">
                        <!-- Title: START -->
                        <tr>
                        <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; font-weight: 700; padding-bottom: 12px;" class="text_align_left">
                            <p class="block_title text_color_grey900" style="margin: 0px;">
                            {% capture translation_string %}{{ strings["Add header here %(VARIABLE)s"] | default: "Regular block no image"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                            </p>
                        </td>
                        </tr>
                        <!-- Title: END -->
                        <!-- Paragraph: START -->
                        <tr>
                        <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; padding-bottom: 16px;" class="text_align_left">
                            <p class="text text_400 text_color_grey900">
                            {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s"] | default: "Add your text here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                            </p>
                        </td>
                        </tr>
                        <!-- Paragraph: END -->
                        <!-- Primary Button: START -->
                        <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td style="padding-bottom: 12px">
                                <table cellspacing="0" cellpadding="0" border="0" height="44" align="center" width="100%">
                                    <tr>
                                    <td class="btn btn_medium btn_primary" align="center" valign="middle" height="44"  style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">
                                        <a class="btn_link btn_link_medium" href="{{my_lessons}}" target="_blank" valign="middle" style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">{{ strings["Button Text"] | default: "Button text"}}</a>
                                    </td> 
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                        <!-- Primary Button: END -->
                        <!-- Secondary Button: START -->
                        <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td style="padding-top: 0px; padding-bottom: 12px;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center"  height="44" width="100%">
                                    <tr>
                                    <td class="btn btn_medium btn_secondary" align="center" valign="middle" height="44"  style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">
                                        <a class="btn_link btn_link_medium" href="{{my_lessons}}" target="_blank" valign="middle" style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">{{ strings["Button Text"] | default: "Button text"}}</a>
                                    </td> 
                                    </tr> 
                                </table>
                                </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                        <!-- Secondary Button: END -->
                        <!-- Small text under button: START -->
                        {%capture embedded_link %}<a class="text_color_grey500" href="{{my_lessons}}">{{ strings["embedded link"] | default: "embedded link"}}</a>{% endcapture %}
                        <tr>
                        <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;" class="text_align_left text_color_grey500">
                            <p class="small_text text_color_grey500">
                            {% capture translation_string %}{{ strings["Small text with %(embedded_link)s"] | default: "Small text with %(embedded_link)s"}}{% endcapture %}{% capture var_list %}embedded_link: {{embedded_link}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                            </p>
                        </td>
                        </tr>
                        <!-- Small text under button: END -->
                    </table>
                    </td>
                </tr>
                <!-- SECTION 3: Regular block no image - END -->
                
                
                <!-- SECTION 5: Regular block with image - START -->
                <tr>
                    <td class="section_mobile_margin" style="padding-bottom: 24px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="520" style="padding: 0px 0px 24px 0px;" class="section bg_color_white">
                        <!-- Upper part with image: START -->
                        <!-- Image: START -->
                        <tr>
                        <td class="upper_section text_align_center hide_desktop" style="padding-bottom: 16px;">
                            <a href="{{buy_hours_with_modal}}">
                            <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64e4c2eb20fac502bd6975a5/original.png?1692713706" width="520" class="img_100 upper_section">
                            </a>
                        </td>
                        </tr>
                        <!-- Image: END -->
                        <!-- Upper part with image: END -->
                        <!-- Lower part of the block: START -->
                        <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0px 24px 0px 24px;">
                            <!-- Title: START -->
                            <tr>
                                <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; font-weight: 700; padding-bottom: 12px;" class="text_align_left background_red">
                                <p class="block_title text_color_grey900">
                                    {% capture translation_string %}{{ strings["Add header here %(VARIABLE)s"] | default: "Regular block with image"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                </p>
                                </td>
                            </tr>
                            <!-- Title: END -->
                            <!-- Paragraph: START -->
                            <tr>
                                <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; padding-bottom: 16px;" class="text_align_left">
                                <p class="text text_400 text_color_grey900">
                                    {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s"] | default: "Add your text here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                </p>
                                </td>
                            </tr>
                            <!-- Paragraph: END -->
                            <!-- Primary Button: START -->
                            <tr>
                                <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    <td style="padding-bottom: 12px">
                                        <table cellspacing="0" cellpadding="0" border="0" height="44" align="center" width="100%">
                                        <tr>
                                            <td class="btn btn_medium btn_primary" align="center" valign="middle" height="44"  style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">
                                            <a class="btn_link btn_link_medium" href="{{my_lessons}}" target="_blank" valign="middle" style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">{{ strings["Button Text"] | default: "Button text"}}</a>
                                            </td> 
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            <!-- Primary Button: END -->
                            <!-- Secondary Button: START -->
                            <tr>
                                <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    <td style="padding-top: 0px; padding-bottom: 12px;">
                                        <table cellspacing="0" cellpadding="0" border="0" align="center"  height="44" width="100%">
                                        <tr>
                                            <td class="btn btn_medium btn_secondary" align="center" valign="middle" height="44"  style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">
                                            <a class="btn_link btn_link_medium" href="{{my_lessons}}" target="_blank" valign="middle" style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">{{ strings["Button Text"] | default: "Button text"}}</a>
                                            </td> 
                                        </tr> 
                                        </table>
                                    </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            <!-- Secondary Button: END -->
                            <!-- Small text under button: START -->
                            {%capture embedded_link %}<a class="text_color_grey500" href="{{my_lessons}}">{{ strings["embedded link"] | default: "embedded link"}}</a>{% endcapture %}
                            <tr>
                                <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;" class="text_align_left text_color_grey500">
                                <p class="small_text text_color_grey500">
                                    {% capture translation_string %}{{ strings["Small text with %(embedded_link)s"] | default: "Small text with %(embedded_link)s"}}{% endcapture %}{% capture var_list %}embedded_link: {{embedded_link}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                </p>
                                </td>
                            </tr>
                            <!-- Small text under button: END -->
                            </table>
                        </td>
                        </tr>
                        <!-- Lower part of the block: END -->
                    </table>
                    </td>
                </tr>
                <!-- SECTION 5: Regular block with image - END -->
                
                <!-- SECTION 6: Block 1/3 image right - START -->
                <tr>
                    <td class="section_mobile_margin" style="padding-bottom: 24px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="520" order="0" width="520" class="section bg_color_white">
                        <tr>
                        <!-- Mobile image: START -->
                        <td class="one_third_img text_align_center show_mobile right_img bg_color_pink50" style="display: none; mso-hide: all;">
                        <img class="show_mobile" src="{{INSERT_MOBILE_IMAGE_HERE}}" height="130" style="padding-top: 20px; display:none; mso-hide: all;">
                        </td>
                        <!-- Mobile image: END -->
                        <!-- Text: START -->
                        <td class="text_align_left two_thirds_text" style="padding: 24px 24px;">
                            <table style="width: 100%;">
                            <tr>
                                <td  class="text_align_left mobile_padding" style="padding-bottom: 4px; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; font-weight: 700;">
                                <p class="block_title text_color_grey900">
                                    {% capture translation_string %}{{ strings["Add header here %(VARIABLE)s"] | default: "1/3 block"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                </p>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="text_align_left mobile_padding" style="padding-bottom: 4px; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;">
                                <p class="text text_400 text_color_grey900">
                                    {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s"] | default: "Add your text here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                </p>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="text_align_left mobile_padding" style="padding-bottom: 12px; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;">
                                <p class="text text_400 text_color_grey900">
                                    {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s"] | default: "Add your text here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                </p>
                                </td>
                            </tr>
                            
                            <!-- Primary Button: START -->
                            <tr>
                                <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" height="44" align="center" width="100%">
                                        <tr>
                                            <td class="btn btn_medium btn_primary" align="center" valign="middle" height="44"  style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">
                                            <a class="btn_link btn_link_medium" href="{{my_lessons}}" target="_blank" valign="middle" style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">{{ strings["Button Text"] | default: "Button text"}}</a>
                                            </td> 
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            <!-- Primary Button: END -->
                            </table>
                        </td>
                        <!-- Text: END -->
                        <!-- Desktop image: START -->
                        <td class="one_third_img text_align_right show_desktop hide_mobile right_img bg_color_pink50" style="vertical-align:bottom;">
                            <img src="{{INSERT_DESKTOP_IMAGE_HERE}}" width="150" style="display: block;">
                        </td>
                        <!-- Desktop image: END -->
                        </tr>
                    </table>
                    </td>
                </tr>
                <!--SECTION 6: Block 1/3 image right - END -->
                
                <!--SECTION 7: Block 1/3 image left - START -->
                <tr>
                    <td class="section_mobile_margin" style="padding-bottom: 24px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="520" order="0" width="520" class="section bg_color_white">
                        <tr>
                        <!-- Desktop image: START -->
                        <td class="one_third_img text_align_left show_desktop hide_mobile left_img bg_color_pink50" style="vertical-align:bottom;">
                            <img src="{{INSERT_DESKTOP_IMAGE_HERE}}" width="150" style="display: block;">
                        </td>
                        <!-- Desktop image: END -->
                        <!-- Mobile image: START -->
                        <td class="one_third_img text_align_center show_mobile left_img bg_color_pink50" style="display: none; mso-hide: all;">
                        <img class="show_mobile" src="{{INSERT_MOBILE_IMAGE_HERE}}" height="130" style="padding-top: 20px; display:none; mso-hide: all;">
                        </td>
                        <!-- Mobile image: END -->
                        <!-- Text: START -->
                        <td class="text_align_left two_thirds_text" style="padding: 24px 24px;">
                            <table style="width: 100%;">
                            <tr>
                                <td  class="text_align_left mobile_padding" style="padding-bottom: 4px; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; font-weight: 700;">
                                <p class="block_title text_color_grey900">
                                    {% capture translation_string %}{{ strings["Add header here %(VARIABLE)s"] | default: "1/3 block"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                </p>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="text_align_left mobile_padding" style="padding-bottom: 4px; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;">
                                <p class="text text_400 text_color_grey900">
                                    {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s"] | default: "Add your text here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                </p>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="text_align_left mobile_padding" style="padding-bottom: 12px; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;">
                                <p class="text text_400 text_color_grey900">
                                    {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s"] | default: "Add your text here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                </p>
                                </td>
                            </tr>
                            
                            <!-- Primary Button: START -->
                            <tr>
                                <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" height="44" align="center" width="100%">
                                        <tr>
                                            <td class="btn btn_medium btn_primary" align="center" valign="middle" height="44"  style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">
                                            <a class="btn_link btn_link_medium" href="{{my_lessons}}" target="_blank" valign="middle" style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">{{ strings["Button Text"] | default: "Button text"}}</a>
                                            </td> 
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            <!-- Primary Button: END -->
                            </table>
                        </td>
                        <!-- Text: END -->
                        </tr>
                    </table>
                    </td>
                </tr>
                <!--SECTION 7: Block 1/3 image left - END -->
                    
                <!-- SECTION 12: Block with miscellaneus - START -->
                <tr>
                    <td class="section_mobile_margin" style="padding-bottom: 24px;">
                    <table class="section bg_color_white text_align_left" cellspacing="0" cellpadding="0" border="0" width="520" style="padding: 24px 24px">
                        <!-- Title: START -->
                        <tr>
                        <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; font-weight: 700; padding-bottom: 12px;" class="text_align_left">
                            <p class="block_title text_color_grey900" style="margin: 0px;">
                            {% capture translation_string %}{{ strings["Add header here %(VARIABLE)s"] | default: "Miscellaneous"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                            </p>
                        </td>
                        </tr>
                        <!-- Title: END -->
                        <!-- Paragraph: START -->
                        <tr>
                        <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; padding-bottom: 16px;" class="text_align_left">
                            <p class="text text_400 text_color_grey900">
                            {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s"] | default: "Add your text here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                            </p>
                        </td>
                        </tr>
                        <!-- Paragraph: END -->
                        
                        
                        
                        <!-- Horizontal line: START -->
                        <tr>
                        <td style="padding-bottom: 12px;" class="text_align_left">
                            <hr style="border: 1px solid #DCDCE5; margin: 0px;">
                        </td>
                        </tr>
                        <!-- Horizontal line: END -->
                        <!-- Header block with avatar: START -->
                        <tr>
                        <td style="padding-bottom: 12px;">
                            <table>
                            <td>
                                <tr>
                                <td style="vertical-align: top; width: 112px;">
                                    <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64e32e0761af52c7e40d4db5/original.png?1692610055" width="96" height="96" style="border-radius: 4px;">
                                </td>
                                <td style="vertical-align: top; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; padding-bottom: 12px;" class="text_align_left">
                                    <p class="block_title text_color_grey900" style="vertical-align: middle; margin: 0px;">
                                    {% capture translation_string %}{{ strings["Add header here %(VARIABLE)s"] | default: "Header block with avatar"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                    </p>
                                    <br>
                                    <p class="text text_400 text_color_grey900">
                                    {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s"] | default: "Add your text here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                    </p>
                                </td>
                                </tr>
                            </td>
                            </table>
                        </td>
                        </tr>
                        <!-- Header block with avatar: END -->
                        <!-- Horizontal line: START -->
                        <tr>
                        <td class="text_align_left" style="padding-bottom: 16px;">
                            <hr style="border: 1px solid #DCDCE5; margin: 0px;">
                        </td>
                        </tr>
                        <!-- Horizontal line: END -->
                        <!-- Header block with avatar and price badge: START -->
                        <tr>
                        <td style="padding-bottom: 12px;">
                            <table>
                            <td>
                                <tr>
                                <td>
                                    <table>
                                    <tr>
                                        <td style="vertical-align: top; width: 112px;">
                                        <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64e32e0761af52c7e40d4db5/original.png?1692610055" width="96" height="96" style="border-radius: 4px;">
                                        </td>
                                        <td style="vertical-align: top; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;" class="text_align_left">
                                        <table>
                                            <tr>
                                            <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;" class="text_align_left">
                                                <p class="block_title text_color_grey900" style="vertical-align: middle; margin: 0px;">
                                                {% capture translation_string %}{{ strings["Add header here %(VARIABLE)s"] | default: "John"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                                </p>
                                            </td>
                                            </tr>
                                            <!-- Badge block: START -->
                                            <tr>
                                            <td class="text_align_left">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                <!-- Badges: START -->
                                                <tr>
                                                    <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                        <!-- Badge: START -->
                                                        <td class="text_align_left badge_display_block">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="140">
                                                            <tr>
                                                                <td class="text_align_center bg_color_yellow400" style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; padding: 2px 8px; border-radius: 4px; border: 1px solid #121117;">
                                                                <p class="badge_text text_400  text_color_grey900">
                                                                {{ strings["Last Badge"] | default: "80$ per lesson"}}
                                                                </p>
                                                                </td>
                                                            </tr>
                                                            </table>
                                                        </td>
                                                        <!-- Badge: END -->
                                                        <!-- Text next to badge: START -->
                                                        <td class="text_align_left badge_display_block" style="padding-left: 8px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="140">
                                                            <tr>
                                                                <td class="text_align_left" style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; padding-left: 8px;">
                                                                <p class="badge_text text_400 text_color_grey900">
                                                                    <s>{{ strings["text"] | default: "160$ per lesson"}}</s>
                                                                </p>
                                                                </td>
                                                            </tr>
                                                            </table>
                                                        </td>
                                                        <!-- Text next to badge: END -->
                                                        </tr>
                                                    </table>
                                                    </td>
                                                </tr>
                                                <!-- Badges: END -->
                                                </table>
                                            </td>
                                            </tr>
                                            <!-- Badge block: END -->
                                        </table>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                            </td>
                            </table>
                        </td>
                        </tr>
                        <!--  Header block with avatar and price badge: END -->
                        <!-- Horizontal line: START -->
                        <tr>
                        <td class="text_align_left" style="padding-bottom: 12px;">
                            <hr style="border: 1px solid #DCDCE5; margin: 0px;">
                        </td>
                        </tr>
                        <!-- Horizontal line: END -->
                        
                        <!-- List separated by lines: START --> 
                        <!-- Title: START -->
                        <tr>
                        <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; font-weight: 700; padding-bottom: 12px;" class="text_align_left">
                            <p class="block_title text_color_grey900" style="margin: 0px;">
                            {% capture translation_string %}{{ strings["Add header here %(VARIABLE)s"] | default: "List separated by lines"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                            </p>
                        </td>
                        </tr>
                        <!-- Title: END -->
                        <!-- List item 1 (with button): START -->
                        <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-bottom: 16px;">
                            <tr>
                                <!-- List icon: START -->
                                <td class="text_align_left" style="vertical-align: top; width: 36px;">
                                <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64d4f5faed869f521e884ee4/original.png?1691678202" width="24px">
                                </td>
                                <!-- List icon: END -->
                                <!-- List text: START -->
                                <td class="text_align_left" style="vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <!-- List title: START -->
                                    <tr>
                                    <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; font-weight: 700;">
                                        <p class="text text_700 text_color_grey900 text_align_left">
                                        {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s"] | default: "Add your text here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                        </p>
                                    </td>
                                    </tr>
                                    <!-- List title: END -->
                                    <!-- List paragraph: START -->
                                    <tr>
                                    <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; padding-bottom: 12px;"> 
                                        <p class="text text_400 text_color_grey900 text_align_left">
                                        {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s. "] | default: "Add your text here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                        </p>
                                    </td>
                                    </tr>
                                    <!-- List paragraph: END -->
                                    <!-- Primary Button: START -->
                                    <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td>
                                            <table cellspacing="0" cellpadding="0" border="0" height="44" align="center" width="100%">
                                                <tr>
                                                <td class="btn btn_small btn_primary" align="center" valign="middle" height="36"  style="font-size: 14px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">
                                                    <a class="btn_link btn_link_small" href="{{my_lessons}}" target="_blank" valign="middle" style="font-size: 14px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">{{ strings["Button Text"] | default: "Button text"}}</a>
                                                </td> 
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <!-- Primary Button: END -->
                                </table>
                                </td>
                                <!-- List text: END -->
                            </tr>
                            </table>
                        </td>
                        </tr>
                        <!-- List item 1: END -->
                        <!-- Horizontal line: START -->
                        <tr>
                        <td class="text_align_left" style="padding-bottom: 16px;">
                            <hr style="border: 1px solid #DCDCE5; margin: 0px;">
                        </td>
                        </tr>
                        <!-- Horizontal line: END -->
                        <!-- List item 2: START -->
                        <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-bottom: 16px;">
                            <tr>
                                <!-- List icon: START -->
                                <td class="text_align_left" style="vertical-align: top; width: 36px;">
                                <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64d4f5faed869f521e884ee4/original.png?1691678202{{REPLACE_WITH_VARIABLE}}" width="24px">
                                </td>
                                <!-- List icon: END -->
                                <!-- List text: START -->
                                <td class="text_align_left" style="vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <!-- List title: START -->
                                    <tr>
                                    <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; font-weight: 700;">
                                        <p class="text text_700 text_color_grey900 text_align_left">
                                        {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s"] | default: "Add your text here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                        </p>
                                    </td>
                                    </tr>
                                    <!-- List title: END -->
                                    <!-- List paragraph: START -->
                                    <tr>
                                    <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117">
                                        <p class="text text_400 text_color_grey900 text_align_left">
                                        {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s"] | default: "Add your text here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                        </p>
                                    </td>
                                    </tr>
                                    <!-- List paragraph: END -->
                                </table>
                                </td>
                                <!-- List text: END -->
                            </tr>
                            </table>
                        </td>
                        </tr>
                        <!-- List item 2: END -->
                        <!-- Horizontal line: START -->
                        <tr>
                        <td class="text_align_left" style="padding-bottom: 12px;">
                            <hr style="border: 1px solid #DCDCE5; margin: 0px;">
                        </td>
                        </tr>
                        <!-- Horizontal line: END -->
                        <!-- List separated by lines: END --> 
                        
                        <!-- List with blocks: START --> 
                        <!-- Title: START -->
                        <tr>
                        <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; font-weight: 700; padding-bottom: 12px;" class="text_align_left">
                            <p class="block_title text_color_grey900" style="margin: 0px;">
                            {% capture translation_string %}{{ strings["Add header here %(VARIABLE)s"] | default: "List with blocks"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                            </p>
                        </td>
                        </tr>
                        <!-- Title: END -->
                        <!-- List item 1 (with button): START -->
                        <tr>
                        <td style="padding-bottom: 12px">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 16px; border: 2px solid #DCDCE5; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;">
                            <tr>
                                <!-- List icon: START -->
                                <td class="text_align_left" style="vertical-align: top; width: 36px;">
                                <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64d4f5faed869f521e884ee4/original.png?1691678202" width="24px">
                                </td>
                                <!-- List text: START -->
                                <td class="text_align_left" style="vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <!-- List title: START -->
                                    <tr>
                                    <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; font-weight: 700;">
                                        <p class="text text_700 text_color_grey900">
                                        {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s"] | default: "Add your text here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                        </p>
                                    </td>
                                    </tr>
                                    <!-- List title: END -->
                                    <!-- List paragraph: START -->
                                    <tr>
                                    <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; padding-bottom: 12px;">
                                        <p class="text text_400 text_color_grey900">
                                        {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s"] | default: "Add your text here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                        </p>
                                    </td>
                                    </tr>
                                    <!-- List paragraph: END -->
                                    <!-- Primary Button: START -->
                                    <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td>
                                            <table cellspacing="0" cellpadding="0" border="0" height="44" align="center" width="100%">
                                                <tr>
                                                <td class="btn btn_small btn_primary" align="center" valign="middle" height="36"  style="font-size: 14px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">
                                                    <a class="btn_link btn_link_small" href="{{my_lessons}}" target="_blank" valign="middle" style="font-size: 14px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">{{ strings["Button Text"] | default: "Button text"}}</a>
                                                </td> 
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <!-- Primary Button: END -->
                                </table>
                                </td>
                                <!-- List text: END -->
                            </tr>
                            </table>
                        </td>
                        </tr>
                        <!-- List item 1: END -->
                        <!-- List item 2: START -->
                        <tr>
                        <td style="padding-bottom: 12px">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 16px; border: 2px solid #DCDCE5; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;">
                            <tr>
                                <!-- List icon: START -->
                                <td class="text_align_left" style="vertical-align: top; width: 36px;">
                                <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64d4f5faed869f521e884ee4/original.png?1691678202" width="24px">
                                </td>
                                <!-- List text: START -->
                                <td class="text_align_left" style="vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <!-- List title: START -->
                                    <tr>
                                    <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; font-weight: 700;">
                                        <p class="text text_700 text_color_grey900">
                                        {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s"] | default: "Add your text here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                        </p>
                                    </td>
                                    </tr>
                                    <!-- List title: END -->
                                    <!-- List paragraph: START -->
                                    <tr>
                                    <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117">
                                        <p class="text text_400 text_color_grey900">
                                        {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s"] | default: "Add your text here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                        </p>
                                    </td>
                                    </tr>
                                    <!-- List paragraph: END -->
                                </table>
                                </td>
                                <!-- List text: END -->
                            </tr>
                            </table>
                        </td>
                        </tr>
                        <!-- List item 2: END -->
                        <!-- List with blocks: END --> 
                        
                        <!-- Time slots with CTA: START --> 
                        <!-- Title: START -->
                        <tr>
                        <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; font-weight: 700;" class="text_align_left">
                            <p class="block_title text_color_grey900" style="margin: 0px;">
                            {% capture translation_string %}{{ strings["Add header here %(VARIABLE)s"] | default: "Time slots with CTA"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                            </p>
                        </td>
                        </tr>
                        <!-- Choose slots block: START -->
                        <tr>
                        <td style="padding-top: 16px;" class="text_align_left">
                            <table width="100%" class="section bg_color_grey50" style="padding: 16px; border: 2px solid #DCDCE5;">
                            <tr>
                                <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;">
                                <p class="text text_700 text_color_grey900" style="vertical-align: top;">
                                    Aug. 23, 2023
                                </p>
                                <br>
                                <p class="text text_400 text_color_grey900" style="vertical-align: top;">
                                    7 a.m.-8 a.m.
                                </p>
                                <td>
                                <td align="right">
                                <table width="121" cellspacing="0" cellpadding="0" border="0">
                                    <!-- Primary Button: START -->
                                    <tr>
                                    <td>
                                        <table width="121" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td>
                                            <table cellspacing="0" cellpadding="0" border="0" height="36" align="center" width="121">
                                                <tr>
                                                <td class="btn btn_small btn_primary" align="center" valign="middle" height="36"  style="font-size: 14px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">
                                                    <a class="btn_link btn_link_small" href="{{my_lessons}}" target="_blank" valign="middle" style="font-size: 14px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">{{ strings["Button Text"] | default: "Button text"}}</a>
                                                </td> 
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <!-- Primary Button: END -->
                                </table>
                                </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                        <!-- Choose slots block: END -->
                        
                        <!-- Choose slots block: START -->
                        <tr>
                        <td style="padding-top: 16px; padding-bottom: 16px;" class="text_align_left">
                            <table width="100%" class="section bg_color_grey50" style="padding: 16px; border: 2px solid #DCDCE5;">
                            <tr>
                                <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;">
                                <p class="text text_700 text_color_grey900" style="vertical-align: top;">
                                    Aug. 23, 2023
                                </p>
                                <br>
                                <p class="text text_400 text_color_grey900" style="vertical-align: top;">
                                    7 a.m.-8 a.m.
                                </p>
                                <td>
                                <td align="right">
                                <table width="121" cellspacing="0" cellpadding="0" border="0">
                                    <!-- Primary Button: START -->
                                    <tr>
                                    <td>
                                        <table width="121" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td>
                                            <table cellspacing="0" cellpadding="0" border="0" height="36" align="center" width="121">
                                                <tr>
                                                <td class="btn btn_small btn_primary" align="center" valign="middle" height="36"  style="font-size: 14px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">
                                                    <a class="btn_link btn_link_small" href="{{my_lessons}}" target="_blank" valign="middle" style="font-size: 14px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none;">{{ strings["Button Text"] | default: "Button text"}}</a>
                                                </td> 
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <!-- Primary Button: END -->
                                </table>
                                </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                        <!-- Choose slots block: END -->
                        <!-- Time slots with CTA: END --> 
                        
                        <!-- Time slots without CTA: START --> 
                        <!-- Title: START -->
                        <tr>
                        <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; font-weight: 700;" class="text_align_left">
                            <p class="block_title text_color_grey900" style="margin: 0px;">
                            {% capture translation_string %}{{ strings["Add header here %(VARIABLE)s"] | default: "Time slots without CTA"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                            </p>
                        </td>
                        </tr>
                        <!-- Nearest availability block: START -->
                        <tr>
                        <td style="padding-bottom: 12px;" class="text_align_left">
                            <a href="{{my_lessons}}">
                            <div>
                                <table width="100%" class="section" style="padding: 16px; border: 3px solid #DCDCE5;">
                                <tr>
                                    <td width="24" class="text_align_left" style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;">
                                    <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64e8b08e711e534b6685d70b/original.png?1692971149" width="18">
                                    </p>
                                    <td>
                                    <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;">
                                    <p class="text text_400 text_color_grey900" style="vertical-align: top;">
                                        Wednesday, April 23{{REPLACE_WITH_VARIABLE}} - 6:00PM{{REPLACE_WITH_VARIABLE}}
                                    </p>
                                    <br>
                                    <td>
                                    <td align="right">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <a href="{{INSERT_LINK}}"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64e8b1c168b00d447c9d25f3/original.png?1692971457" width="12"></a>
                                    </table>
                                    </td>
                                </tr>
                                </table>
                            </a>
                            </div>
                        </td>
                        </tr>
                        <!-- Nearest availability block: END -->
                        <!-- Nearest availability block: START -->
                        <tr>
                        <td style="padding-bottom: 12px;" class="text_align_left">
                            <a href="{{my_lessons}}">
                            <div>
                                <table width="100%" class="section" style="padding: 16px; border: 3px solid #DCDCE5;">
                                <tr>
                                    <td width="24" class="text_align_left" style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;">
                                    <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64e8b08e711e534b6685d70b/original.png?1692971149" width="18">
                                    </p>
                                    <td>
                                    <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;">
                                    <p class="text text_400 text_color_grey900" style="vertical-align: top;">
                                        Wednesday, April 23{{REPLACE_WITH_VARIABLE}} - 6:00PM{{REPLACE_WITH_VARIABLE}}
                                    </p>
                                    <br>
                                    <td>
                                    <td align="right">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <a href="{{INSERT_LINK}}"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64e8b1c168b00d447c9d25f3/original.png?1692971457" width="12"></a>
                                    </table>
                                    </td>
                                </tr>
                                </table>
                            </a>
                            </div>
                        </td>
                        </tr>
                        <!-- Nearest availability block: END -->
                        <!-- Time slots without CTA: END --> 
                        <!-- Title: START -->
                        <tr>
                        <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; font-weight: 700;" class="text_align_left">
                            <p class="block_title text_color_grey900" style="margin: 0px;">
                            {% capture translation_string %}{{ strings["Add header here %(VARIABLE)s"] | default: "Badge block"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                            </p>
                        </td>
                        </tr>
                        <!-- Title: END -->
                        <!-- Badge block: START -->
                        <tr>
                        <td class="text_align_left" style="padding-bottom: 4px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <!-- Badge: START -->
                            <tr>
                                <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                    <td class="text_align_left badge_display_block" style="padding-bottom: 4px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100">
                                        <tr>
                                            <td class="text_align_center bg_color_pink50" style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; padding: 2px 8px; border-radius: 4px;">
                                            <p class="badge_text text_400  text_color_grey900">
                                            {{ strings["Badge"] | default: "Badge"}}
                                            </p>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                    <td class="text_align_left badge_display_block" style="padding-bottom: 4px; padding-left: 8px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100">
                                        <tr>
                                            <td class="text_align_center bg_color_pink600" style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; padding: 2px 8px; border-radius: 4px;">
                                            <p class="badge_text text_400  text_color_white">
                                            {{ strings["Other Badge"] | default: "Other Badge"}}
                                            </p>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                    <td class="text_align_left badge_display_block" style="padding-bottom: 4px;  padding-left: 8px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100">
                                        <tr>
                                            <td class="text_align_center bg_color_yellow400" style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; padding: 2px 8px; border-radius: 4px; border: 1px solid #121117;">
                                            <p class="badge_text text_400  text_color_grey900">
                                            {{ strings["Last Badge"] | default: "Last Badge"}}
                                            </p>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                    <!-- Text next to badge: START -->
                                    <td class="text_align_left badge_display_block" style="padding-bottom: 4px;  padding-left: 8px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100">
                                        <tr>
                                            <td class="text_align_left" style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; padding-left: 8px;">
                                            <p class="badge_text text_400 text_color_grey900">
                                                <s>{{ strings["text"] | default: "text"}}</s>
                                            </p>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                    <!-- Text next to badge: END -->
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            <!-- Badge: END -->
                            </table>
                        </td>
                        </tr>
                        <!-- Badge block: END -->
                        <!-- Message block: START -->
                        <!-- Title: START -->
                        <tr>
                        <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; font-weight: 700;" class="text_align_left">
                            <p class="block_title text_color_grey900" style="margin: 0px;">
                            {% capture translation_string %}{{ strings["Add header here %(VARIABLE)s"] | default: "Message block"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                            </p>
                        </td>
                        </tr>
                        <!-- Title: END -->
                        <tr>
                        <td style="padding-bottom: 16px;" class="text_align_left">
                            <table width="100%" class="section bg_color_grey50" style="padding: 12px; border: 2px solid #DCDCE5;">
                            <tr>
                                <td style="vertical-align: top; width: 60px; padding-right: 12px;">
                                <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64e32e0761af52c7e40d4db5/original.png?1692610055{{REPLACE_WITH_VARIABLE}}" width="60" height="60" style="border-radius: 2px">
                                </td>
                                <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;">
                                <p class="text text_700 text_color_grey900" style="vertical-align: top;">Tutor Name{{tutor_name}}
                                </p>
                                <br>
                                <p class="text text_400 text_color_grey900" style="vertical-align: top;">
                                    {{ strings["Before the lesson, ask about their learning goals to be best prepared."] | default: "Before the lesson, ask about their learning goals to be best prepared."}}
                                </p>
                                <td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                        <!-- Message block: END -->
                        
                        <!-- Title: START -->
                        <tr>
                        <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; font-weight: 700;" class="text_align_left">
                            <p class="block_title text_color_grey900" style="margin: 0px;">
                            {% capture translation_string %}{{ strings["Add header here %(VARIABLE)s"] | default: "Colored details block"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                            </p>
                        </td>
                        </tr>
                        <!-- Title: END -->
                        <!-- Colored detail block: START -->
                        <tr>
                        <td style="padding-bottom: 8px;" class="text_align_left">
                            <table width="100%" class="bg_color_pink50" style="border-radius: 4px; padding: 12px;">
                            <tr>
                                <td style="vertical-align: top; width: 36px;">
                                <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64df34db2026c02e94f99c2c/original.png?1692349658" width="24px">
                                </td>
                                <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;">
                                <p class="text text_400 text_color_grey900" style="vertical-align: top;">
                                    {{ strings["Monthly lessons:"] | default: "Monthly lessons:"}} {{monthly_lessons}}
                                </p>
                                <td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                        <!-- Colored detail block: END -->
                        <!-- Colored detail block: START -->
                        <tr>
                        <td class="text_align_left">
                            <table width="100%" class="bg_color_pink50" style="border-radius: 4px; padding: 12px;">
                            <tr>
                                <td style="vertical-align: top; width: 36px;">
                                <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64df34db2026c02e94f99c2c/original.png?1692349658" width="24px">
                                </td>
                                <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;">
                                <p class="text text_400 text_color_grey900" style="vertical-align: top;">
                                    {{ strings["Monthly lessons:"] | default: "Monthly lessons:"}} {{monthly_lessons}}
                                </p>
                                <td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                        <!-- Colored detail block: END -->
                        <!-- Promocode: START -->
                        <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td style="padding-top: 16px; padding-bottom: 8px">
                                <table cellspacing="0" cellpadding="0" border="0" height="44" align="center" width="100%">
                                    <tr>
                                    <td align="center" valign="middle" height="40"  style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; text-decoration: none; border: 2px solid #DCDCE5; border-radius: 8px; padding: 4px">
                                        <p class="text text_700 text_color_grey900" target="_blank" valign="middle" style="font-size: 16px; line-height: 24px; font-weight: 700; font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64e86d9c702b8928b30fbc44/original.png?1692954012" width="24" style="padding-right: 8px; vertical-align: middle;">{{ strings["PROMO CODE:"] | default: "PROMO CODE:"}} <span class="text_color_pink400">{{promocode}}</span></p>
                                    </td> 
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                        <!-- Promocode: END -->
                    
                        <!-- Quote Colored detail block : START -->
                        <!-- Title: START -->
                        <tr>
                        <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117; font-weight: 700;" class="text_align_left">
                            <p class="block_title text_color_grey900" style="margin: 0px;">
                            {% capture translation_string %}{{ strings["Add header here %(VARIABLE)s"] | default: "Colored quote"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                            </p>
                        </td>
                        </tr>
                        <!-- Title: END -->
                        <tr>
                        <td style= "padding-bottom: 24px;" class="text_align_left">
                            <table width="100%" class="bg_color_pink50" style="border-radius: 8px; padding: 12px; border: 2px solid #ff79ac">
                            
                            <tr>
                                <td style="vertical-align: top; width: 38px; padding-right:10px;">
                                <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6512c811a51f8f1115a030dd/original.png?1695729680" width="38px">
                                </td>
                                <td style="font-family: Tahoma, Helvetica, Arial, sans-serif; color: #121117;">
                                <p class="block_title text_color_grey900" style="margin: 0px;">Noah</p>
                                
                                <td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                <p class="text text_400 text_color_grey900" style="vertical-align: top;">
                                    {% capture translation_string %}{{ strings["Add your text here %(VARIABLE)s "] | default: "Add your text for a quote here %(VARIABLE)s"}}{% endcapture %}{% capture var_list %}VARIABLE: {{variable}}{% endcapture%}{{content_blocks.${input_variables_in_translations}}}
                                </p>
                                </td>
                            </tr>
                            
                            </table>
                        </td>
                        </tr>
                        <!-- Quote Colored detail block: END -->
                        
                    </table>
                    </td>
                </tr>
                <!-- SECTION 12: Block with miscellaneus - END -->
                
                <!-- FOOTER: START -->
                {{content_blocks.${r_footer_all_emails}}}
                <!-- FOOTER: END -->     
                
                </table>
                <!-- EMAIL BODY: END -->
            </td>
            </tr>
        </table>
        </center>
    </body>
    </html>